body {
    margin: 0;
    overflow: hidden;
}

#main_Window {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 3.2fr 1.5fr;
}

/*#main_Window > h1 {*/
/*    grid-row: 1;*/
/*    grid-column: 1 / span 3;*/
/*    justify-self: center;*/
/*}*/

#MainBoard {
    grid-row: 1;
    grid-column: 2;
    position: relative;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 0.3fr;
    border-left: black solid 1px;
    border-right: black solid 1px;
}

#MainBoard::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 102%;
    height: 102%;
    background: url("Img/main_image.png");
    background-size: cover;
    filter: blur(4px);
    margin: -0.8%;
    z-index: -1;
}



.FieldEntry {
    width: 60%;
    height: 90%;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*background-image: url("Img/water.jpeg");*/
    background-color: yellowgreen;
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px black solid;
    
}

.FieldPoint {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    justify-self: center;

}

#controls {
    grid-row: 3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr ;
    /*background: url("Img/panel.png");*/
    /*border-top: 2px solid black; */
    padding: 0 5% 0 5% ;
    justify-content: center;
}

#controls > * , .controls_buttons > *{
    font-size: 26px;
    justify-self: center;
    font-family: "Lucida Bright" ;
    font-size:25px ;
    font-weight: bold;
    color: white;
    text-shadow: 4px 4px 4px black;
}

.controlsActivePlayer {
    grid-row: 2;
    justify-self: center;
}

.controls_buttons > button {
    background: rgb(236,72,72);
    background: linear-gradient(267deg, rgba(236,72,72,1) 0%, rgba(0,206,255,1) 100%);
    color: whitesmoke;
}

.controls_buttons > button:disabled {
    background: rgb(236,72,72);
    background: linear-gradient(267deg, rgba(236,72,72,0.5) 0%, rgba(0,206,255,0.5) 100%);
}



.PlacedShip {
    width: 100%;
    height: 100%;
} 

.clickedField {
    background-color: cyan;
}


.backgroundHit  {
    background-color: rgba(255,0,0, 0.7);
}

.backgroundMiss {
    background-color: rgba(255,255,0, 0.7);
}



/* Slider */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* MODAL */
#ModalContainer {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(10,10,10,0.75);
    z-index: 50;
}

.notVisible {
    display: none;
}

.visible {
    display: grid;
}


#ModalMessageBox {
    height: 40vh;
    width: 40vw;
    justify-self: center;
    align-self: center;
    justify-self: center;
    align-self: flex-start;
    margin-top: 15vh;
    z-index: 51;
    background: rgba(255,255,255,0.98);
    border-radius: 20px;
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.ModalTitle {
    font-size: 35px;
    font-weight: bold;
}

#ModalMessageBox > * {
    justify-self: center;
    align-self: center;
    grid-column: 1 / span 2;
}

.ModalButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-content: center;
}

.ModalYes {
    grid-column: 1 / span 1;
    width: 30%;
    justify-self: center;
    margin-left: 10%;
}

.ModalNo {
    grid-column: 2 / span 1;
    width: 30%;
    justify-self: center;
    margin-right: 10%;
}

.ModalConfirm {
    grid-column: 1 / span 2;
    width: 30%;
    justify-self: center;
}






